{
  "name": "mongoose-plugin-soft-deleted",
  "version": "0.0.1",
  "description": "a plugin for mongoose 5.0.x adding soft delete features",
  "main": "index.js",
  "author": "tan90 <tan90indream@163.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha --exit",
    "devtest": "DEBUG=mongoose-plugin-soft-deleted mocha --exit"
  },
  "engines": {
    "node": "^9.11.1 || ^8.11.1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "lodash": "^4.17.5",
    "mocha": "^5.1.1",
    "moment": "^2.22.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "@types/mongoose": "5.0.x",
    "mongoose": "5.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tannineo/mongoose-plugin-soft-deleted.git"
  }
}
